* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    height: 100vh;
    grid-template-areas:
        "nav"
        "selector"
        "gallery"
        "botones"
        "footer";
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: blue;
    color: white;
    align-items: center;
    grid-area: nav;
}

nav div {
    display: flex;
    gap: 5px;

}

nav ul {
    display: none;
    color: white;
}

.gallery {
    height: 100vh;
    grid-area: gallery;
}

.items {
    overflow-y: scroll;
    height: 65vh;
}

.selector {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    grid-area: selector;
}

select {
    background-color: white;
    padding: 5px;
    border: none;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid lightgrey;
    align-items: center;
    margin: 10px;
    padding: 10px;
    box-shadow: 5px 3px #888888;
    gap: 10px;
}

.card img {
    width: 350px;
}

button {
    background-color: blue;
    color: white;
    border-radius: 10%;
    padding: 5px;
    width: 25%;
}

.botones {
    grid-area: botones;
}

.botones ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
}

.botones li {
    padding: 10px;
    list-style: none;
    border: 1px solid lightgrey;
    color: blue;
}

footer {
    text-align: center;
    background-color: rgb(22, 22, 129);
    color: white;
    grid-area: footer;
}

footer div {
    padding: 20px;
}

@media (min-width: 576px) {
    .grid {
        grid-template-areas:
            "nav selector"
            "nav gallery"
            "footer botones";
        grid-template-columns: 1fr 7fr;
        grid-template-rows: 1fr 8fr 1fr;
    }

    .bars {
        display: none;
    }

    .nav-bars {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 20px;
        gap: 10px;
        margin-top: 10px;
    }

    nav {
        flex-direction: column;
        justify-content: flex-start;
    }

    nav div {
        display: flex;
        padding-top: 10px;
        gap: 5px;
        margin-left: 2px;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 100vh;
    }

    .card {
        height: 400px;
    }

    .card img {
        width: 300px;
    }
}